{"flutter":{"platforms":{"android":{"default":{"projectId":"imthon-5","appId":"1:854718923510:android:847e06c689bfc5071b62d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imthon-5","configurations":{"android":"1:854718923510:android:847e06c689bfc5071b62d7","ios":"1:854718923510:ios:63e47225e5d9ad6a1b62d7"}}}}}}